<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Settimana enigmistica</title>

        <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,500,700&display=swap">
        <link rel="stylesheet" href="./assets/css/all.min.css">
        <link rel="stylesheet" href="./assets/css/container.css">
        <link rel="stylesheet" href="./assets/css/hamburgers.min.css">
        <link rel="stylesheet" href="./assets/css/pantoni.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="green">
        
        <header id="header">
            <div class="container flex mx-auto justify-between">
                <a href="./index.html">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3643.7 451">
                        <title>La settimana enigmistica</title><path d="M118.6 7.8c0 22.7 0 45.4 0 68.2v61.8H143v89.4H1.8c-0.1-1.2-0.1-2.2-0.1-3.2 0-71.1 0-142.2 0-213.3 0-0.9 0.2-1.9 0.3-2.8L118.6 7.8z"/><path d="M453.1 226v-71h35.4c-0.6-1.3-0.9-2.2-1.3-3 -8.1-16.7-16.3-33.3-24.3-50 -5.6-11.8-10.2-24-12.5-37 -0.8-4.8-1.2-9.6-1.3-14.5 0-2.4 0.5-4.8 1.4-7.1 3-9.5 8.1-18.1 14.9-25.4 2-2.2 4.2-4.1 6.6-5.9 3.8-2.8 8.4-4.3 13.1-4.3 29.6 0 59.2 0 88.9 0 0.8 0 1.6 0.1 2.5 0.1v66.6h-43.7c0.6 1.3 1 2.2 1.4 3 8.1 16.2 16.3 32.5 24.4 48.8 5.8 11.9 11.5 23.8 15.6 36.4 5.1 15.6 3.2 30.6-4.7 44.8 -3.6 6.5-9 11.9-15.5 15.4 -3.6 2-7.7 3.1-11.9 3.1 -28.7 0-57.4 0-86.2 0C455 226.1 454.2 226 453.1 226z"/><path d="M1303 7.6v218.7c-2.6 0.9-76 1-80.1 0.1v-72l-0.8-0.2 -16 31.9c-5.7-10.9-10.7-21.3-16.4-32.3 -0.8 4.6-0.3 8.5-0.4 12.4 -0.1 4.1 0 8.2 0 12.3v48.3h-80V7.6h66.9c9.8 23 19.7 46 29.9 70 10.3-23.8 20-47 29.9-70L1303 7.6z"/><path d="M1532.1 226.9h-87.8c-1.7-5.9-3.4-11.9-5.1-18H1398l-5 17.9h-87.2c0.1-2.6 70.3-214.2 72.7-219.3h80.5C1483.3 80.4 1507.6 153.4 1532.1 226.9zM1426.7 164.2c-2.5-10-5.1-19.6-7.8-29.1l-0.8 0.1c-2.6 9.6-5.2 19.2-7.9 29.1H1426.7z"/><path d="M375 227.6c-1.4-0.1-2.8-0.4-4.3-0.4 -26.2 0-52.4 0-78.6 0h-4.8c-1.7-6-3.4-11.9-5.2-18H241c-1.7 5.9-3.4 11.8-5.1 17.8h-87.8l73-219.3H302c0.4 1 0.9 2.2 1.3 3.4 23.6 70.9 47.2 141.9 70.8 212.8 0.4 1.2 0.6 2.6 0.9 3.9C375 227.8 375 227.7 375 227.6zM262 135.2l-0.8-0.1c-2.6 9.6-5.2 19.3-7.9 29.2h16.6C267.2 154.4 264.6 144.8 262 135.2z"/><path d="M1788.3 208.9c-1.7 6-3.3 11.9-5 17.9h-87.8c24.4-73.3 48.7-146.2 73-219.3h80.9c24.2 72.8 48.6 145.9 73 219.3 -9.9 0.5-19.5 0.1-29.1 0.2 -9.8 0.1-19.6 0-29.3 0h-29.3c-1.7-6.1-3.4-12.1-5.1-18.2L1788.3 208.9zM1816.7 164.2c-0.4-5.1-6.8-27.4-8.3-29.1 -2.6 9.7-5.2 19.2-7.8 29.1H1816.7z"/><path d="M1616 7.6h75c0.8 2.7 1.1 212.2 0.3 219.3 -1.1 0.1-2.3 0.2-3.4 0.2 -11 0-22-0.1-33 0.1 -2 0.1-4-0.8-5.2-2.4 -11.6-13.3-23.3-26.5-35-39.7 -0.9-1-1.8-1.9-3-3.3 -0.8 3.3-0.3 6.3-0.4 9.1s0 6 0 9.1v26.9h-75.3V7.6c1.4-0.1 2.6-0.2 3.7-0.2 13.4 0 26.8 0 40.2-0.1 2.2-0.2 4.2 0.8 5.5 2.6 9.1 11.3 18.2 22.5 27.4 33.7 0.9 1.1 2 2.1 3.2 2.8 0-3.2 0.1-6.3 0.1-9.5s0-6.5 0-9.8L1616 7.6 1616 7.6z"/><path d="M716.3 71.2h-48.5v17.3c4 0.5 8.1 0.2 12.1 0.2s8 0 12 0h24.4v50.5h-48.4v17.6h47.9c0.9 2.9 1.2 63.6 0.5 69.7 -2.5 0.7-116.9 1-122.1 0.2V7.7h122.1V71.2z"/><path d="M2157 71.2h-48.5v17.3c4 0.5 8.1 0.2 12.1 0.2s8 0 12 0h24.4v50.5h-48.4v17.6h47.9c0.9 2.9 1.1 63.6 0.4 69.7 -2.5 0.7-116.9 1-122.1 0.2V7.7H2157V71.2z"/><path d="M858.8 71.1h-24.9c-0.4 0.3-0.5 0.4-0.6 0.5 -0.1 0.1-0.1 0.2-0.2 0.3 -0.1 0.4-0.1 0.7-0.2 1.1 0 51-0.1 102.1-0.1 153.1 0 0.1-0.1 0.2-0.1 0.4 -2.5 0.8-74 1.1-79.8 0.3 -0.4-8.6-0.1-17.2-0.2-25.8s0-17.1 0-25.7V71.3h-25.3c-0.8-3.1-0.9-60.1-0.2-63.7h131.4V71.1z"/><path d="M1003.3 71.1h-25.5v155.7h-80.3V71.1h-25.8V8c2.8-0.7 124.3-1 131.4-0.3C1003.9 10.1 1004.2 66.5 1003.3 71.1z"/><path d="M1095 7.6v218.8c-2.4 0.9-75.5 1.1-79.9 0.2V7.6H1095z"/><polygon points="2704.1 226 2621.4 226 2621.4 4.2 2690.8 4 2721 74.8 2751.2 3.9 2817.5 3.9 2817.5 225.9 2737.8 225.9 2737.8 152 2721 184.7 2704.1 152 "/><path d="M2170.8 225.7V4c0.7-0.1 1.4-0.2 2.1-0.2 14.6 0 29.2 0 43.8 0 1.4-0.1 2.7 0.5 3.5 1.7 9.4 11.6 18.8 23.3 28.3 34.8l2.8 3.4c0.1 0 0.3-0.1 0.4-0.1 0.1 0 0.1-0.1 0.2-0.2 0.1-0.2 0.1-0.4 0.1-0.5 0-12.8 0.1-25.5 0.1-38.3 0-0.1 0.1-0.2 0.1-0.2 1.9-0.6 72.6-0.8 76.2-0.2v221.8c-0.8 0.1-1.6 0.2-2.3 0.2 -11.9 0-23.7 0-35.5 0 -1.5 0.1-2.9-0.6-3.8-1.8 -12.3-14-24.7-28-37-41.9 -0.6-0.7-1.2-1.4-1.8-2 -0.1 0-0.3 0.1-0.4 0.1 -0.1 0-0.1 0.1-0.2 0.2 -0.1 0.3-0.1 0.5-0.1 0.8 0 14.6-0.1 29.2-0.1 43.8 0 0.1 0 0.2-0.1 0.3C2245 226.3 2173.6 226.4 2170.8 225.7z"/><path d="M2541 0v77.3c-24.8 6.1-32.9 25.6-30.8 40.8 2.2 15.9 15.2 30.3 28.4 31.4v-37.9c2.1-0.7 72.7-0.3 72.7-0.3l-0.5 114.8c0 0-3.1 0.1-3.9 0.1 -22.8 0-46.8 0-69.6 0 -2.7-0.1-5.5-0.5-8.2-1.1 -25-5.1-43.6-16.3-61.5-34.4 -16.3-16.5-27.1-36.1-31.2-58.9 -5.4-29.7 0.7-56.9 18.2-81.5 15.6-21.9 36.8-36.3 62.1-44.8 7.2-2.3 14.5-4.1 21.9-5.3C2539.2 0.1 2540 0.1 2541 0z"/><path d="M2920.4 226c0-24.2 3.1-48.1 3.1-72.4h36.1c-0.6-1.3-0.9-2.2-1.4-3.1 -8.3-17-16.6-33.9-24.8-51 -5.7-12-10.4-24.5-12.7-37.7 -0.8-4.9-1.2-9.8-1.3-14.8 0-2.5 0.5-4.9 1.4-7.2 3.1-9.7 8.3-18.5 15.2-25.9 2.1-2.2 4.4-4.2 6.8-6 3.9-2.9 8.6-4.4 13.4-4.4 30.2 0 60.4 0 90.6 0 0.8 0 1.6 0.1 2.5 0.2v68h-44.6c0.6 1.3 1 2.2 1.4 3.1 8.3 16.6 16.7 33.1 24.9 49.7 5.9 12.1 11.7 24.3 15.9 37.2 5.2 15.9 3.3 31.2-4.8 45.7 -3.8 6.7-12.2 12-19 15.7 -3.7 2.1-7.9 3.2-12.1 3.1 -29.3 0-58.6 0-87.9 0C2922.4 226.1 2921.6 226.1 2920.4 226z"/><path d="M3410.8 148.3c0 26.6-6.2 53-6.2 79.4 -28.1 0.5-61.7-13.7-86.2-51 -23.5-35.9-25.6-83.1-2.8-121.1 23.1-38.5 62.9-55.5 94.9-55.4 0.6 1.9 0.8 76.3 0.2 81.1 -11.4 0.5-20.8 5.2-27.4 14.8 -4.3 6.2-6.3 13.8-5.6 21.4C3378.7 130.6 3388.7 146.7 3410.8 148.3z"/><rect x="1.6" y="265.7" width="3637" height="28.1"/><text transform="matrix(1 0 0 1 0 424.67)" class="st1 st2 st3">  versione digitale</text><path d="M3509.6 207.8c-1.7 6-3.3 11.9-5.1 17.9h-87.8c24.4-73.3 48.7-146.4 73-219.3h80.9c24.2 72.8 48.6 145.9 73 219.3 -9.9 0.5-19.5 0.2-29.1 0.2 -9.8 0.1-19.6 0-29.3 0H3556c-1.7-6.1-3.4-12.1-5.1-18.2L3509.6 207.8zM3538.1 163.1c-0.4-5.1-6.8-27.4-8.4-29.1 -2.6 9.7-5.2 19.2-7.8 29.1H3538.1z"/><path d="M3196.4 68.3h-25.5V224h-80.3V68.3h-25.8V5.1c2.7-0.7 124.3-1 131.4-0.3C3197 7.3 3197.2 63.6 3196.4 68.3z"/><rect x="3210.6" y="3.7" width="81" height="222"/><rect x="2829.6" y="3.7" width="81" height="222"/><rect x="2340.6" y="3.7" width="81" height="222"/>
                    </svg>
                </a>
                <div class="menu flex self-start items-center">
                    <a href="./gioca-con-noi.html" class="border-link-colored hidden lg:block">gioca con noi</a>
                    <a href="./login.html">Log in</a>
                    <div class="divider"></div>
                    <button class="hamburger hamburger--elastic" type="button">
                        <span class="hamburger-box">
                          <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </header>

        <main>
            <section id="featured-games">
                <div class="container mx-auto relative">
                    <div class="lg:flex flex-wrap justify-between items-center slider">
                        <div class="w-full lg:w-3/12">
                            <a href="#">
                                <div class="card featured mb-4">
                                    <div class="image-wrapper">
                                        <img src="./assets/images/cruciverba.jpg" alt="cruciverba">
                                    </div>
                                    <h3>Sbroglia!</h3>
                                    <p>Riposiziona i punti!</p>
                                    <div class="border-link">Gioca</div>
                                    <div class="overlay"></div>
                                </div>
                            </a>
                        </div>
                        <div class="w-full lg:w-5/12">
                            <a href="#">
                                <div class="card featured big registration">
                                    <div class="image-wrapper">
                                        <img src="./assets/images/cruciverba.jpg" alt="cruciverba">
                                        <span class="new">New</span>
                                        <span class="subscribe">Iscriviti oggi!</span>
                                    </div>
                                    <h3>Parole Crociate</h3>
                                    <p>Il cruciverba di questa settimana</p>
                                    <div class="border-link">Vuoi giocare online? <b>Iscriviti!</b></div>
                                    <div class="overlay"></div>
                                </div>
                            </a>
                        </div>
                        <div class="w-full lg:w-3/12">
                            <a href="#">
                                <div class="card featured mb-4">
                                    <div class="image-wrapper">
                                        <img src="./assets/images/cruciverba.jpg" alt="cruciverba">
                                    </div>
                                    <h3>Rebus</h3>
                                    <p>Scopri la frase nascosta!</p>
                                    <div class="border-link">Gioca</div>
                                    <div class="overlay"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container mx-auto flex justify-center">
                    <a href="#">
                        <h6 class="text-center mt-12">Vuoi giocare online? Iscriviti GRATIS!</h6>
                    </a>
                </div>
            </section>

            <section class="games">
                <h2 class="big-title text-black text-center">Nuovi giochi</h2>
                <div class="container mx-auto relative">
                    <div class="slider">
                        <a href="#">
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="./assets/images/cruciverba.jpg" alt="cruciverba">
                                    <span class="new">New</span>
                                </div>
                                <h3>Sbroglia!</h3>
                                <p class="mb-8">Riposiziona i punti!</p>
                                <div class="border-link">Gioca</div>
                                <div class="overlay"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="./assets/images/cruciverba.jpg" alt="cruciverba">
                                </div>
                                <h3>Sbroglia!</h3>
                                <p class="mb-8">Riposiziona i punti!</p>
                                <div class="border-link">Gioca</div>
                                <div class="overlay"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="card registration">
                                <div class="image-wrapper">
                                    <img src="./assets/images/cruciverba.jpg" alt="cruciverba">
                                    <span class="subscribe">Iscriviti oggi!</span>
                                </div>
                                <h3>Sbroglia!</h3>
                                <p class="mb-8">Riposiziona i punti!</p>
                                <div class="border-link">Iscriviti</div>
                                <div class="overlay"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="./assets/images/cruciverba.jpg" alt="cruciverba">
                                </div>
                                <h3>Sbroglia!</h3>
                                <p class="mb-8">Riposiziona i punti!</p>
                                <div class="border-link">Gioca</div>
                                <div class="overlay"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="container mx-auto flex justify-center">
                    <a href="#">
                        <h6 class="text-center mt-12">Vuoi giocare online? Iscriviti GRATIS!</h6>
                    </a>
                </div>
            </section>

            <section class="facts">
                <div class="container mx-auto relative">
                    <div class="slider">
                    <div class="fact border justify-center lg:justify-start">
                            <div class="w-full lg:w-7/12">
                                <img class="w-full h-full object-cover" src="./assets/images/fact1.jpg" alt="fact">
                            </div>
                            <div class="lg:w-1/12"></div>
                            <div class="w-10/12 lg:w-3/12 flex flex-col justify-center mb-8 py-8 items-baseline">
                                <h3 class="big-title">Strano<br>ma vero</h3>
                                <p class="number">43434</p>
                                <p>
                                    <strong>Il purosangue Humorist</strong> vinse l’epsom derby del 1921 benché gareggiasse con un solo polmone funzionante, poiché aveva la tubercolosi.
                                </p>
                            </div>
                    </div>
                    <div class="fact justify-center lg:justify-start">
                            <div class="w-full lg:w-7/12">
                                <img class="w-full h-full object-cover" src="./assets/images/fact2.jpg" alt="fact">
                            </div>
                            <div class="lg:w-1/12"></div>
                            <div class="w-10/12 lg:w-3/12 flex flex-col justify-center mb-8 py-8 items-baseline">
                                <h3 class="big-title">Il piacere di poter giocare di più!</h3>
                                <p>
                                    Scopri il piacere delle <strong>parole crociate</strong> ogni giorno.
                                </p>
                                <a href="#" class="border-link-colored">gioca con noi</a>
                            </div>
                        </div> 
                    </div>
                </div>
            </section >

            <section class="two-columns">
                <div class="container mx-auto relative flex flex-wrap justify-center">
                    <div class="w-full md:w-5/12 flex flex-col items-center md:pr-8">
                        <h2 class="big-title pl-6 w-4/5 self-start">Benvenuto alla scuola di enigmistica.</h2>
                        <img src="./assets/images/Illustrazione.jpg" alt="">
                        <a href="#" class="border-link-colored">Benvenuto</a>
                    </div>
                    <div class="divider"></div>
                    <div class="w-full md:w-5/12 flex flex-col items-center md:pl-8">
                        <h2 class="big-title pl-6 w-4/5 self-start">Ultimo numero in edicola.</h2>
                        <img src="./assets/images/iPad.jpg" alt="">
                        <a href="#" class="border-link-colored">Scopri</a>
                    </div>
                </div>
            </section>

            <i class="fas fa-envelope-open-text newsletter-icon shadow-xl invisible"></i>
            <section class="newsletter">
                <div class="container mx-auto relative">
                    <div class="newsletter-content flex flex-wrap justify-between relative md:px-8 lg:px-0">
                        <i class="fas fa-times-circle close"></i>
                        <div class="w-full lg:w-5/12 mb-8 lg:mb-0">
                            <h4 class="big-title text-black">Sei pronto per i prossimi giochi?</h4>
                            <p>Rimani in contatto con noi, ti terremo informato sulle novità e sui nuovi giochi online!</p>
                        </div>
                        <div class="w-full lg:w-7/12 flex flex-col md:flex-row">
                            <input type="email" class="md:mr-12 lg:mx-12" name="" id="" placeholder="Inserisci il tuo indirizzo email">
                            <input type="submit" class="self-end md:self-center mt-8 md:mt-0" value="Iscriviti">
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer id="footer">
            <div id="main-footer">
                <div class="container mx-auto relative flex flex-wrap">
                    <div class="w-full md:w-1/2 lg:w-3/12 flex flex-col items-baseline mb-8 lg:mb-0 order-1 lg:order-none">
                        <h5 class="big-title w-3/5">Per giocare di più</h5>
                        <a href="#" class="border-link-colored">gioca con noi</a>
                    </div>
                    <div class="lg:w-1/12"></div>
                    <div class="w-full md:w-1/2 lg:w-3/12 pr-8 order-2 lg:order-none mb-8 md:mb-0">
                        <h5>In Edicola</h5>
                        <ul class="first-footer-menu">
                            <li>La settimana enigmistica</li>
                            <li>La settimana enigmistica</li>
                            <li>La settimana enigmistica</li>
                            <li>La settimana enigmistica</li>
                        </ul>
                    </div>
                    <div class="w-full md:w-1/2 lg:w-3/12 pr-8 order-2 lg:order-none mb-8 md:mb-0">
                        <h5>Info e extra</h5>
                        <ul>
                            <li>La settimana enigmistica</li>
                            <li>La settimana enigmistica</li>
                            <li>La settimana enigmistica</li>
                            <li>La settimana enigmistica</li>
                            <li>La settimana enigmistica</li>
                            <li>La settimana enigmistica</li>
                        </ul>
                    </div>
                    <div class="w-full md:w-1/2 lg:w-2/12 mb-8 lg:mb-0 order-1 lg:order-none">
                        <h5>Seguici su</h5>
                        <div class="social">
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sub-footer">
                <div class="container flex flex-wrap mx-auto">
                    <ul class="flex mb-4 lg:mb-0">
                        <li>
                            <a href="#">Privacy</a>
                        </li>
                        <li>
                            <a href="#">Advertising</a>
                        </li>
                        <li>
                            <a href="#">Terms conditions</a>
                        </li>
                    </ul>
                    <p>Codice Fiscale 06598550587  P.iva 01578251009  Società soggetta all’attività di direzione e coordinamento</p>
                </div>
            </div>
        </footer>

        <div class="pantoni-wrapper">
            <div class="pantoni">
                <span id="pantone-green"></span>
                <span id="pantone-red"></span>
                <span id="pantone-blue"></span>
                <i class="fas fa-times-circle"></i>
            </div>  
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="./assets/js/script.js"></script>
    </body>
</html>